cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           2sat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/albertojcalle/2sat#readme>
homepage:       https://github.com/albertojcalle/2sat#readme
bug-reports:    https://github.com/albertojcalle/2sat/issues
author:         Alberto J Calle Martinez
maintainer:     48741642+albertojcalle@users.noreply.github.com
copyright:      2021 Alberto J Calle Martinez
license:        GPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/albertojcalle/2sat

library
  exposed-modules:
      Lib
  other-modules:
      Paths_2sat
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , minisat
    , mios
  default-language: Haskell2010

executable 2sat-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      2sat
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , minisat
    , mios
  default-language: Haskell2010

test-suite 2sat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_2sat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      2sat
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , minisat
    , mios
  default-language: Haskell2010

benchmark 2sat-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_2sat
  hs-source-dirs:
      bench
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , criterion
    , directory
    , filepath
    , minisat
    , mios
  default-language: Haskell2010
