cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           Sat2
version:        0.1.0.1
synopsis:       2 sat linear solver
description:    2-sat linear time solver implementing the Aspvall, Plass and Tarjan algorithm in Haskell. Please see the README on GitHub at <https://github.com/albertojcalle/Sat2#readme>
category:       Logic
homepage:       https://github.com/albertojcalle/Sat2#readme
bug-reports:    https://github.com/albertojcalle/Sat2/issues
author:         Alberto J Calle Martinez
maintainer:     48741642+albertojcalle@users.noreply.github.com
copyright:      2021 Alberto J Calle Martinez
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/albertojcalle/Sat2

library
  exposed-modules:
      Sat2.Common
      Sat2.CommonSat
      Sat2.Sat
      Sat2.SatGenerator
      Sat2.SatGeneratorIO
      Sat2.SatHelpers
      Sat2.SatTypes
      Sat2.Solution
      Sat2.SolversIO
  other-modules:
      Paths_Sat2
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , filepath
    , hspec
    , mios
    , timeit
  default-language: Haskell2010

executable Sat2-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , Sat2
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , filepath
    , hspec
    , mios
    , timeit
  default-language: Haskell2010

test-suite Sat2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SpecCommon
      SpecSat
      SpecSolversIO
      Paths_Sat2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , Sat2
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , filepath
    , hspec
    , mios
    , timeit
  default-language: Haskell2010

benchmark Sat2-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_Sat2
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , Sat2
    , base >=4.7 && <5
    , containers
    , criterion
    , directory
    , extra
    , filepath
    , hspec
    , mios
    , timeit
  default-language: Haskell2010
